<html>

    <head>
        <title>
            Poesía con Don Vergas 
        </title>
    </head>
    <body>
        <h1>Indice</h1>
        <ol>
            <li>La vida de una paja</li>
            <li>Mapa la abusada</li>
            <li>Tómas pele la verga</li>
            <li>Etica con Lola</li>
        </ol>
        <h3>Capítulo 1: La vida de una paja</h3>
            <p>La vida puede ser dura</p>
            <p>Aprovecha cuando es la verdura</p>
            <p>Saca el alma por el miembro</p>
            <p>Libra del dolor al cuerpo</p>
        <h3>Capítulo 2: Mapa la abusada</h3>
            <p>Sebas presente la hermana</p>
            <p>Rote el insta al grupo</p>
            <p>Mi verga esta bien parada</p>
            <p>Quiero meterla en su culo</p>
        <h3>Capítulo 3: Tómas pele la verga</h3>
            <p>Vea don Tomasito</p>
            <p>Bajese el pantalón</p>
            <p>Que quiero verle la espada</p>
            <p>Y rotarla por toda la U</p>
        <h3>Capítulo 4: Etica con Lola</h3>
        <a target="_blank" href="https://www.youtube.com/watch?v=eNLjdPI9zdE">Lectura Completa</a>    
    </body>

</html>